

*******************************************************************************
Ephemeris / API_USER Fri Dec  1 22:05:21 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2023-Dec-02 00:00:00.0000 UT-06:00
Stop  time      : A.D. 2023-Dec-03 00:00:00.0000 UT-06:00
Step-size       : 30 minutes
*******************************************************************************
Target pole/equ : IAU_SUN                         {East-longitude positive}
Target radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}       
Center geodetic : 264.9023, 29.5183, 1.58055E-12  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 264.9023,5554.75978,3124.02005  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
Time zone       : UT-06:00
RTS-only print  : NO       
EOP file        : eop.231201.p240223                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-DEC-01. PREDICTS-> 2024-FEB-22
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date_(ZONE)_HR:MN     Azi____(a-app)___Elev  dAZ*cosE d(ELV)/dt
****************************************************************
$$SOE
 2023-Dec-02 00:00  m  343.624804 -82.098205    804.89   -221.09
 2023-Dec-02 00:30  m   32.321042 -81.121162    722.32    418.28
 2023-Dec-02 01:00  m   59.088787 -76.355781    495.73    671.51
 2023-Dec-02 01:30  m   71.882878 -70.402264    378.39    743.95
 2023-Dec-02 02:00  m   79.443708 -64.079354    323.13    769.55
 2023-Dec-02 02:30  m   84.757117 -57.618260    298.19    779.53
 2023-Dec-02 03:00  m   88.959600 -51.105676    289.77    782.69
 2023-Dec-02 03:30  m   92.566184 -44.583915    291.48    782.03
 2023-Dec-02 04:00  m   95.847041 -38.079070    300.12    778.74
 2023-Dec-02 04:30  m   98.962913 -31.610956    313.95    773.25
 2023-Dec-02 05:00  m  102.021366 -25.197411    332.05    765.64
 2023-Dec-02 05:30  m  105.103171 -18.856606    353.93    755.76
 2023-Dec-02 06:00 Am  108.276082 -12.608608    379.37    743.30
 2023-Dec-02 06:30 Nm  111.602821  -6.476759    408.30    727.79
 2023-Dec-02 07:00 *r  115.146180  -0.489091    440.79    708.57
 2023-Dec-02 07:30 *m  118.972486   5.320038    476.89    684.78
 2023-Dec-02 08:00 *m  123.153837  10.908014    516.64    655.28
 2023-Dec-02 08:30 *m  127.768860  16.221711    559.92    618.69
 2023-Dec-02 09:00 *m  132.901144  21.195041    606.30    573.29
 2023-Dec-02 09:30 *m  138.633740  25.746726    654.81    517.16
 2023-Dec-02 10:00 *m  145.037500  29.779187    703.69    448.37
 2023-Dec-02 10:30 *m  152.151312  33.180178    750.10    365.43
 2023-Dec-02 11:00 *m  159.954980  35.829357    790.14    268.03
 2023-Dec-02 11:30 *m  168.342078  37.611601    819.27    157.86
 2023-Dec-02 12:00 *   177.108434  38.436331    833.41     39.13
 2023-Dec-02 12:30 *t  185.973150  38.257481    830.28    -81.84
 2023-Dec-02 13:00 *   194.633635  37.085296    810.41   -198.17
 2023-Dec-02 13:30 *   202.831409  34.983613    776.85   -304.16
 2023-Dec-02 14:00 *   210.396508  32.054150    734.00   -396.50
 2023-Dec-02 14:30 *   217.255609  28.415855    686.28   -474.30
 2023-Dec-02 15:00 *   223.412805  24.187352    637.22   -538.38
 2023-Dec-02 15:30 *   228.921073  19.476131    589.25   -590.47
 2023-Dec-02 16:00 *   233.857346  14.373987    543.82   -632.53
 2023-Dec-02 16:30 *   238.305743   8.956592    501.68   -666.42
 2023-Dec-02 17:00 *   242.348367   3.285143    463.12   -693.75
 2023-Dec-02 17:30 Cs  246.061410  -2.591253    428.20   -715.80
 2023-Dec-02 18:00 N   249.514544  -8.633173    396.85   -733.62
 2023-Dec-02 18:30 A   252.772251 -14.808741    369.00   -747.99
 2023-Dec-02 19:00     255.896448 -21.091805    344.63   -759.50
 2023-Dec-02 19:30     258.950400 -27.460408    323.84   -768.58
 2023-Dec-02 20:00     262.004544 -33.895413    306.91   -775.47
 2023-Dec-02 20:30     265.145902 -40.379128    294.45   -780.27
 2023-Dec-02 21:00     268.494915 -46.893596    287.59   -782.80
 2023-Dec-02 21:30     272.238896 -53.417886    288.43   -782.47
 2023-Dec-02 22:00     276.706457 -59.922633    300.96   -777.71
 2023-Dec-02 22:30  m  282.555969 -66.356499    333.38   -764.36
 2023-Dec-02 23:00  m  291.333501 -72.604651    404.02   -729.46
 2023-Dec-02 23:30  m  307.397953 -78.326207    555.11   -622.23
 2023-Dec-03 00:00  m  342.704585 -82.215186    800.59   -233.11
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: A time-zone correction has been requested. See header.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'Azi____(a-app)___Elev' =
  Airless apparent azimuth and elevation of target center. Compensated
for light-time, the gravitational deflection of light, stellar aberration,
precession and nutation. Azimuth is measured clockwise from north:

  North(0) -> East(90) -> South(180) -> West(270) -> North (360)

Elevation angle is with respect to a plane perpendicular to the reference
surface local zenith direction. TOPOCENTRIC ONLY.  Units: DEGREES
 
 'dAZ*cosE d(ELV)/dt' =
   The rate of change of target center apparent azimuth and elevation
(airless). d(AZ)/dt is multiplied by the cosine of the elevation angle.
TOPOCENTRIC ONLY. Units: ARCSECOND PER MINUTE

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
